<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        body {
            padding: 40px;
            box-sizing: border-box;
            font-family: sans-serif;

        }

        .header {
            padding: 50px;
            font-size: 20px;
            text-align: center;

        }

        .ACERCA,
        .EDUCACIÓN,
        .EXPERIENCIA,
        .CONTACTO,
        .SKILLS,
        .IDIOMAS,
        .HOBBIES {
            color: red;
            font-weight: bold;
        }

        .row {
            clear: both;
        }

        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10 {
            float: left;
            padding: 5px;
            box-sizing: border-box;
        }

        .col-md-1 {
            width: 10%;
        }

        .col-md-2 {
            width: 20%;
        }

        .col-md-3 {
            width: 30%;
        }

        .col-md-4 {
            width: 40%;
        }

        .col-md-5 {
            width: 50%;
        }

        .col-md-6 {
            width: 60%;
        }

        .col-md-7 {
            width: 70%;
        }

        .col-md-8 {
            width: 80%;
        }

        .col-md-9 {
            width: 90%;
        }

        .col-md-10 {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-10">
            <div class="header">HOLA MI NOMBRE ES ROMINA Y ESTE ES MI RESUMEN</div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <h3> // ACERCA DE </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <div class="EDUCACIÓN"> // EDUCACIÓN </div>
            <div class="row">
                <div class="col-md-1"> <strong> 2012 </strong> </div>
                <div class="col-md-9"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            </div>
            <div class="row">
                <div class="col-md-1"> <strong> 1986 </strong> </div>
                <div class="col-md-9"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            </div>

            <div class="EXPERIENCIA"> //EXPERIENCIA </div>
            <div class="row">
                <div class="col-md-2"> Google </div>
                <div class="col-md-8"> Front end developer </div>
            </div>
            <div class="row">
                <div class="col-md-2"> 2013-2014 </div>
                <div class="col-md-8"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat.</div>
            </div>
            <div class="row">
                <div class="col-md-2"> Google </div>
                <div class="col-md-8"> Front end developer </div>
            </div>
            <div class="row">
                <div class="col-md-2"> 2013-2014 </div>
                <div class="col-md-8"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. </div>
            </div>

        </div>

        <div class="col-md-4">
            <div class="CONTACTO"> // CONTACTO </div>
            <div class="">
                <ul>
                    <li><strong>Email:</strong> romina@gmail.com</li>
                    <li><strong>Skype:</strong> romina</li>
                    <li><strong>Twitter:</strong> @romina</li>
                    <li><strong>Facebook:</strong> /romina</li>
                </ul>
            </div>
            <div class="SKILLS"> // SKILLS </div>
            <div class="">PYTHON</div>
            <div class="">HTML</div>
            <div class="">CSS</div>
            <div class="">JS</div>
            <div class="">PHP</div>
            <div class="IDIOMAS"> // IDIOMAS </div>
            <div class="row">
                <div class="col-md-4">Inglés</div>
                <div class="col-md-6">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
            </div>
            <div class="row">
                <div class="col-md-4">Español</div>
                <div class="col-md-6">&#9733; &#9733; &#9733; &#9733; &#9733;</div>
            </div>

            <div class="HOBBIES"> // HOBBIES </div>
            <div class="row">
                <div class="col-md-3">Fotografía</div>
                <div class="col-md-3">Deporte</div>
                <div class="col-md-3">Música</div>
            </div>
        </div>
    </div>

    <div class="row col-md-10">Curso Desarrollo Front End 2018</div>

</body>

</html>
